# facilities

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NetworkResults.kt
app/src/main/java/com/example/myapplication/adapter/: FacilitiesAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/example/myapplication/model/: FacilitiesModel.kt
app/src/main/java/com/example/myapplication/repository/: FacilitiesRepository.kt
app/src/main/java/com/example/myapplication/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/viewmodels/: FacilityViewModel.kt
app/src/main/java/com/example/myapplication/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_facility.xml  facilities_items.xml  option_items.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
